# k8s-ansible-project

./: .gitignore  README.md
.github/workflows/: ansible-validate.yml  build-application-image.yml  deploy-kubernetes.yml  hello-world-image.yml  ingress-forwarding.yml  kubespray.yml  main-application-image.yml  taxsystem-rabbitmq-integration.yml  taxsystem-run-tests.yml  taxsystem-tests.yml
Clusters/azure/: ansible.cfg
ansible/group_vars/: all.yml
ansible/inventory/: hosts.ini
applications/: README.md  kustomization.yaml
applications/TaxSystem/: .gitignore  README.md  bank-service.yaml  citizen-service.yaml  client.yaml  company-service.yaml  ingress.yaml  kustomization.yaml  network-policies.yaml  postgres-cluster.yaml  postgres-credentials.yaml  statementgenerator-service.yaml  storage.yaml
applications/TaxSystem/TaxSystem/: AGENTS.md  TESTING.md  TaxSystem.sln  run-tests.sh
applications/TaxSystem/TaxSystem/TaxSystem.AuditService/: Dockerfile  Program.cs  TaxSystem.AuditService.csproj
applications/TaxSystem/TaxSystem/TaxSystem.AuditService/Repositories/: ReadAuditRepository.cs  WriteAuditRepository.cs
applications/TaxSystem/TaxSystem/TaxSystem.AuditService/Services/: AuditService.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/: TaxSystem.Tests.csproj
applications/TaxSystem/TaxSystem/TaxSystem.Tests.E2E/: TaxSystem.Tests.E2E.csproj
applications/TaxSystem/TaxSystem/TaxSystem.Tests.E2E/Features/: RegisterCitizen.feature  ReportSalary.feature  RequestStatement.feature
applications/TaxSystem/TaxSystem/TaxSystem.Tests.E2E/Messaging/: MessageQueueTests.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests.E2E/StepDefinitions/: E2EStepDefinitions.cs  RegisterCitizenStepDefinitions.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/Features/: ReportSalary.E2E.feature  ReportSalary.feature  RequestStatement.E2E.feature  RequestStatement.feature
applications/TaxSystem/TaxSystem/TaxSystem.Tests/Messaging/: MessageQueueTests.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/ServiceTests/: RepositoryPersistenceTests.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/ServiceTests/CitizenService/: ReportSalaryStepDefinitions.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/ServiceTests/Client/: CompanyClientServiceTests.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/ServiceTests/CompanyService/: CompanyServiceMessageFlowTests.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/ServiceTests/StatementGeneratorService/: RequestStatementStepDefinitions.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/StepDefinitions/: CalculatorStepDefinitions.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/StepDefinitions/E2E/: E2EStepDefinitions.cs
applications/TaxSystem/TaxSystem/TaxSystem.Tests/StepDefinitions/Unit/: UnitStepDefinitions.cs
applications/TaxSystem/postman/: README.md  TaxSystem E2E Stress Test.postman_collection.json  TaxSystem Seed Test Data.postman_collection.json
applications/TaxSystem/src/: .dockerignore  AGENTS.md  TESTING.md  TaxSystem.sln  persistence.md  run-tests.sh
applications/TaxSystem/src/TaxSystem.Shared/: TaxSystem.Shared.csproj
applications/TaxSystem/src/TaxSystem.Shared/Messaging/: EventAwaiter.cs  EventAwaiterConsumer.cs  ICorrelatedEvent.cs  MassTransitRabbitMqRegistration.cs  RabbitMqOptions.cs
applications/TaxSystem/src/TaxSystem.Shared/Messaging/Contracts/: AccountInfoReported.cs  BankTransferInfoNotFound.cs  BankTransferInfoReceived.cs  BankTransferInfoRequested.cs  BankTransferScheduled.cs  BankTransferUpdated.cs  CitizenInfoNotFound.cs  CitizenInfoReceived.cs  CitizenInfoRequested.cs  CitizenRegistered.cs  CitizenRegistrationRequested.cs  CitizenUpdateRequested.cs  CitizenUpdated.cs  CompanyDeregistered.cs  CompanyInfoReceived.cs  CompanyInfoRequested.cs  CompanyRegistered.cs  CompanyUpdated.cs  DeductiblesReported.cs  ReportDeductibles.cs  ReportSalary.cs  SalaryReported.cs  ScheduleBankTransfer.cs  StatementGenerated.cs  StatementNotReady.cs  TaxInfoReported.cs
applications/TaxSystem/src/TaxSystem.Shared/Models/: BankTransfer.cs  Company.cs  Deductible.cs  Statement.cs  Topics.cs
applications/TaxSystem/src/TaxSystem.Shared/Persistance/: FileSystemRepository.cs  PostgresRegistration.cs
applications/TaxSystem/src/TaxSystem.StatementGeneratorService/: Dockerfile  Program.cs  TaxSystem.StatementGeneratorService.csproj  appsettings.json
applications/TaxSystem/src/TaxSystem.StatementGeneratorService/Consumers/: GenerateTaxStatementConsumer.cs  ReportDeductiblesConsumer.cs  TaxInfoReportedConsumer.cs
applications/TaxSystem/src/TaxSystem.StatementGeneratorService/Persistance/: StatementDbContext.cs
applications/TaxSystem/src/TaxSystem.StatementGeneratorService/Repositories/: IReadStatementRepository.cs  IWriteStatementRepository.cs  StatementPostgresRepository.cs  StatementRepository.cs
applications/TaxSystem/src/TaxSystem.StatementGeneratorService/Services/: StatementGeneratorService.cs
applications/TaxSystem/test-manifests/: rabbitmq.yaml
applications/_template/: deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
applications/grafana/: deployment.yaml  ingress.yaml  service.yaml
applications/hello-world/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
applications/hello-world/app/: index.html
applications/main/: deployment.yaml  ingress.yaml  service.yaml
applications/main/app/: index.html
clusters/azure/: grafana.yaml
clusters/azure/flux/: applications.yaml  infrastructure.yaml
docs/: automation-runtime.md  github-actions-runner.md  github-ssh.md  infrastructure.md
infrastructure/: kustomization.yaml
infrastructure/database/cloudnative-pg/: release.yaml  repository.yaml
infrastructure/messaging/: kustomization.yaml
infrastructure/messaging/rabbitmq/: namespace.yaml  release.yaml  repository.yaml
infrastructure/monitoring/prometheus/: release.yaml
infrastructure/networking/cloudflare-tunnel/: README.md  deployment.yaml
infrastructure/networking/cloudflared/: configmap.yaml  deployment.yaml  kustomization.yaml
(+184 files in other folders)
