<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Reqnroll" Version="3.3.4" />
        <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
        <PackageReference Include="nunit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaxSystem.Shared\TaxSystem.Shared.csproj" />
        <ProjectReference Include="..\TaxSystem.Client\TaxSystem.Client.csproj" />
        <ProjectReference Include="..\TaxSystem.CitizenService\TaxSystem.CitizenService.csproj" />
        <ProjectReference Include="..\TaxSystem.CompanyService\TaxSystem.CompanyService.csproj" />
        <ProjectReference Include="..\TaxSystem.AuditService\TaxSystem.AuditService.csproj" />
        <ProjectReference Include="..\TaxSystem.InfoCollectorService\TaxSystem.InfoCollectorService.csproj" />
        <ProjectReference Include="..\TaxSystem.StatementGeneratorService\TaxSystem.StatementGeneratorService.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Reqnroll" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>
</Project>
