<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="Reqnroll" Version="3.3.4" />
        <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
        <PackageReference Include="nunit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaxSystem.Shared\TaxSystem.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Reqnroll" />
        <Using Include="NUnit.Framework" />
    </ItemGroup>
</Project>
