<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\AGENTS.md">
        <Link>AGENTS.md</Link>
      </Content>
      <Content Include="..\persistence.md">
        <Link>persistence.md</Link>
      </Content>
      <Content Include="..\run-tests.sh">
        <Link>run-tests.sh</Link>
      </Content>
      <Content Include="..\TESTING.md">
        <Link>TESTING.md</Link>
      </Content>
    </ItemGroup>

</Project>
